# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

heads = 0
tails = 0
for i in range(int(input())):
    coin = int(input(f'{i+1}: '))
    if coin == 1:
        heads += 1
    elif coin == 0:
        tails += 1
if heads > tails:
    print(tails)
else:
    print(heads)