# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


# s = x + y
# p = x * y
# x = p/y
# s = p/y + y
# sy = p + y^2
# y^2 - sy + p = 0


import math
sum = int(input())
product = int(input())
d = sum * sum - 4 * product
if d < 0:
    print('no')
else:
    y = (sum + math.sqrt(d)) / 2
    x = product / y
    print(f'x: {x}, y: {y}')
