# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2^k), не превосходящие числа N.

n = int(input())
pow = 0
while n >= 2 ** pow:
    print(2 ** pow)
    pow += 1
